VITE_SUPABASE_PROJECT_ID="tsxkpxkkwbzpvxwlqlnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzeGtweGtrd2J6cHZ4d2xxbG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDEwNzgsImV4cCI6MjA4MjkxNzA3OH0.ZZVH2MPK5V5crKYnToYs2yvc-nz5tSAM1NEL4p829HY"
VITE_SUPABASE_URL="https://tsxkpxkkwbzpvxwlqlnu.supabase.co"
